apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gcm03ykyc-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gcm03ykyc-dotnet-basic-gitops